{
  "name": "@revdoku/zapier",
  "version": "2.0.0",
  "description": "Revdoku email inboxes and private file storage for Zapier.",
  "main": "index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "jest --runInBand",
    "validate": "zapier-platform validate"
  },
  "dependencies": {
    "mime-types": "^3.0.1",
    "zapier-platform-core": "19.1.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nock": "^14.0.10",
    "zapier-platform-cli": "19.1.0"
  },
  "private": true,
  "overrides": {
    "form-data": "4.0.6"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/revdoku/revdoku-zapier.git"
  },
  "homepage": "https://github.com/revdoku/revdoku-zapier#readme",
  "bugs": {
    "url": "https://github.com/revdoku/revdoku-zapier/issues"
  },
  "author": {
    "name": "Revdoku",
    "email": "support@revdoku.com"
  }
}
